test/overlays/knative/knative-serving-kourier.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
---
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: "1.13.1"
  ingress:
    kourier:
      enabled: true
  config:
    network:
      ingress-class: "kourier.ingress.networking.knative.dev"
    deployment:
      # Skip tag resolution for certain domains
      registries-skipping-tag-resolving: "nvcr.io,index.docker.io"
    domain:
      # Patch the external domain as the default domain svc.cluster.local is not exposed on ingress (from knative 1.8)
      example.com: ""
  workloads:
    - name: controller
      resources:
        - container: controller
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: activator
      resources:
        - container: activator
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: autoscaler
      resources:
        - container: autoscaler
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: domain-mapping
      resources:
        - container: domain-mapping
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: webhook
      resources:
        - container: webhook
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: domainmapping-webhook
      resources:
        - container: domainmapping-webhook
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: net-kourier-controller
      resources:
        - container: controller
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: 3scale-kourier-gateway
      resources:
        - container: kourier-gateway
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi

test/overlays/knative/knative-serving-kourier.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
---
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: "1.15.2"
  ingress:
    kourier:
      enabled: true
  config:
    network:
      ingress-class: "kourier.ingress.networking.knative.dev"
    deployment:
      # Skip tag resolution for certain domains
      registries-skipping-tag-resolving: "nvcr.io,index.docker.io"
    domain:
      # Patch the external domain as the default domain svc.cluster.local is not exposed on ingress (from knative 1.8)
      example.com: ""
  workloads:
    - name: controller
      resources:
        - container: controller
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: activator
      resources:
        - container: activator
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: autoscaler
      resources:
        - container: autoscaler
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: domain-mapping
      resources:
        - container: domain-mapping
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: webhook
      resources:
        - container: webhook
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: domainmapping-webhook
      resources:
        - container: domainmapping-webhook
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: net-kourier-controller
      resources:
        - container: controller
          requests:
            cpu: 5m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
    - name: 3scale-kourier-gateway
      resources:
        - container: kourier-gateway
          requests:
            cpu: 200m
            memory: 200Mi
          limits:
            cpu: 300m
            memory: 500Mi

test/overlays/knative/knative-serving-kourier.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
   name: knative-serving
   namespace: knative-serving
 spec:
-  version: "1.13.1"
+  version: "1.15.2"
   ingress:
     kourier:
       enabled: true
@@ -90,8 +90,8 @@ spec:
       resources:
         - container: kourier-gateway
           requests:
-            cpu: 5m
-            memory: 32Mi
+            cpu: 200m
+            memory: 200Mi
           limits:
-            cpu: 100m
-            memory: 128Mi
+            cpu: 300m
+            memory: 500Mi
