config/overlays/odh/inferenceservice-config-patch.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: inferenceservice-config
  namespace: kserve
data:
  explainers: "{}"
  oauthProxy: |- 
    {
      "image" : "$(oauth-proxy)",
      "memoryRequest": "64Mi",
      "memoryLimit": "128Mi",
      "cpuRequest": "100m",
      "cpuLimit": "200m"
    }
  storageInitializer: |-
    {
        "image" : "$(kserve-storage-initializer)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "enableDirectPvcVolumeMount": true,
        "enableModelcar": true
    }
  ingress: |-
    {
        "ingressGateway" : "knative-serving/knative-ingress-gateway",
        "knativeLocalGatewayService" : "knative-local-gateway.istio-system.svc.cluster.local",
        "ingressService" : "istio-ingressgateway.istio-system.svc.cluster.local",
        "localGateway" : "istio-system/kserve-local-gateway",
        "localGatewayService" : "kserve-local-gateway.istio-system.svc.cluster.local",
        "ingressDomain"  : "example.com",
        "ingressClassName" : "istio",
        "domainTemplate": "example.com",
        "urlScheme": "https",
        "disableIstioVirtualHost": false, 
        "disableIngressCreation": true
    }
  logger: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "defaultUrl": "http://default-broker"
    }
  batcher: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "1Gi",
        "memoryLimit": "1Gi",
        "cpuRequest": "1",
        "cpuLimit": "1"
    }
  agent: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1"
    }
  router: |-
    {
        "image" : "$(kserve-router)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "headers": {
          "propagate": [
            "Authorization"
          ]
        }
    }
  deploy: |-
    {
      "defaultDeploymentMode": "Serverless"
    }
  metricsAggregator: |-
    {
      "enableMetricAggregation": "false",
      "enablePrometheusScraping" : "false"
    }

  inferenceService: |-
    {
      "serviceAnnotationDisallowedList": [
        "autoscaling.knative.dev/min-scale",
        "autoscaling.knative.dev/max-scale",
        "internal.serving.kserve.io/storage-initializer-sourceuri",
        "kubectl.kubernetes.io/last-applied-configuration",
        "security.opendatahub.io/enable-auth",
        "networking.knative.dev/visibility",
        "haproxy.router.openshift.io/timeout"
      ]
     }

  security: |-
    {
      "autoMountServiceAccountToken": false
    }

config/overlays/odh/inferenceservice-config-patch.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: inferenceservice-config
  namespace: kserve
data:
  explainers: "{}"
  oauthProxy: |- 
    {
      "image" : "$(oauth-proxy)",
      "memoryRequest": "64Mi",
      "memoryLimit": "128Mi",
      "cpuRequest": "100m",
      "cpuLimit": "200m"
    }
  storageInitializer: |-
    {
        "image" : "$(kserve-storage-initializer)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "enableDirectPvcVolumeMount": true,
        "cpuModelcar": "10m",
        "memoryModelcar": "15Mi",
        "enableModelcar": true,
        "uidModelcar": 1010
    }
  ingress: |-
    {
        "ingressGateway" : "knative-serving/knative-ingress-gateway",
        "knativeLocalGatewayService" : "knative-local-gateway.istio-system.svc.cluster.local",
        "ingressService" : "istio-ingressgateway.istio-system.svc.cluster.local",
        "localGateway" : "istio-system/kserve-local-gateway",
        "localGatewayService" : "kserve-local-gateway.istio-system.svc.cluster.local",
        "ingressDomain"  : "example.com",
        "ingressClassName" : "istio",
        "domainTemplate": "example.com",
        "urlScheme": "https",
        "disableIstioVirtualHost": false, 
        "disableIngressCreation": true
    }
  logger: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "defaultUrl": "http://default-broker"
    }
  batcher: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "1Gi",
        "memoryLimit": "1Gi",
        "cpuRequest": "1",
        "cpuLimit": "1"
    }
  agent: |-
    {
        "image" : "$(kserve-agent)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1"
    }
  router: |-
    {
        "image" : "$(kserve-router)",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "headers": {
          "propagate": [
            "Authorization"
          ]
        }
    }
  deploy: |-
    {
      "defaultDeploymentMode": "Serverless"
    }
  metricsAggregator: |-
    {
      "enableMetricAggregation": "false",
      "enablePrometheusScraping" : "false"
    }

  inferenceService: |-
    {
      "serviceAnnotationDisallowedList": [
        "autoscaling.knative.dev/min-scale",
        "autoscaling.knative.dev/max-scale",
        "internal.serving.kserve.io/storage-initializer-sourceuri",
        "kubectl.kubernetes.io/last-applied-configuration",
        "security.opendatahub.io/enable-auth",
        "networking.knative.dev/visibility",
        "haproxy.router.openshift.io/timeout"
      ]
     }

  security: |-
    {
      "autoMountServiceAccountToken": false
    }

config/overlays/odh/inferenceservice-config-patch.yaml (diff)
@@ -21,7 +21,10 @@ data:
         "cpuRequest": "100m",
         "cpuLimit": "1",
         "enableDirectPvcVolumeMount": true,
-        "enableModelcar": true
+        "cpuModelcar": "10m",
+        "memoryModelcar": "15Mi",
+        "enableModelcar": true,
+        "uidModelcar": 1010
     }
   ingress: |-
     {
