config/overlays/odh/user-cluster-roles.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-kserve-admin: "true"
rules: []

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-kserve-admin: "true"
rules:
  - apiGroups:
      - serving.kserve.io
    resources:
      - inferenceservices
      - servingruntimes
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups:
      - serving.kserve.io
    resources:
      - servingruntimes
      - servingruntimes/status
      - servingruntimes/finalizers
      - inferenceservices
      - inferenceservices/status
      - inferenceservices/finalizers
    verbs:
      - get
      - list
      - watch

config/overlays/odh/user-cluster-roles.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-kserve-admin: "true"
rules: []

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-kserve-admin: "true"
rules:
  - apiGroups:
      - serving.kserve.io
    resources:
      - inferenceservices
      - llminferenceservices
      - servingruntimes
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups:
      - serving.kserve.io
    resources:
      - servingruntimes
      - servingruntimes/status
      - servingruntimes/finalizers
      - inferenceservices
      - inferenceservices/status
      - inferenceservices/finalizers
      - llminferenceservices
      - llminferenceservices/status
      - llminferenceservices/finalizers
    verbs:
      - get
      - list
      - watch

config/overlays/odh/user-cluster-roles.yaml (diff)
@@ -24,6 +24,7 @@ rules:
       - serving.kserve.io
     resources:
       - inferenceservices
+      - llminferenceservices
       - servingruntimes
     verbs:
       - create
@@ -51,6 +52,9 @@ rules:
       - inferenceservices
       - inferenceservices/status
       - inferenceservices/finalizers
+      - llminferenceservices
+      - llminferenceservices/status
+      - llminferenceservices/finalizers
     verbs:
       - get
       - list
