.tekton/kserve-router-v2-23-push.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/kserve?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: ".*.env, .*.json"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" 
      && target_branch == "rhoai-2.23" 
      && ( !".tekton/**".pathChanged() || ".tekton/kserve-router-v2-23-push.yaml".pathChanged() ) 
      && !"config/overlays/odh/params.env".pathChanged()
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-23
    appstudio.openshift.io/component: kserve-router-v2-23
    pipelines.appstudio.openshift.io/type: build
  name: kserve-router-v2-23-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/kserve-router:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfiles/router.Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: true
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-kserve-router-v2-23
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/kserve-router-v2-23-push.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/kserve?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: ".*.env, .*.json"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" 
      && target_branch == "rhoai-2.23" 
      && ( !".tekton/**".pathChanged() || ".tekton/kserve-router-v2-23-push.yaml".pathChanged() ) 
      && !"config/overlays/odh/params.env".pathChanged()
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-23
    appstudio.openshift.io/component: kserve-router-v2-23
    pipelines.appstudio.openshift.io/type: build
  name: kserve-router-v2-23-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/kserve-router:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfiles/router.Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-kserve-router-v2-23
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/kserve-router-v2-23-push.yaml (diff)
@@ -41,14 +41,10 @@ spec:
   - name: path-context
     value: .
   - name: hermetic
-    value: false
+    value: true
   - name: build-source-image
-    value: false
+    value: true
   - name: build-image-index
-    value: true
-  - name: rebuild
-    value: true
-  - name: skip-checks
     value: true
   pipelineRef:
     resolver: git
