.tekton/odh-kserve-storage-initializer-v2-24-wznoinsktest-push.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/kserve?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.24-wznoinsktest"

  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: wznoinsktest
    appstudio.openshift.io/component: odh-kserve-storage-initializer-v2-24-wznoinsktest
    pipelines.appstudio.openshift.io/type: build
  name: odh-kserve-storage-initializer-v2-24-wznoinsktest-on-push
  namespace: wznoinsk-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/wznoinsk-tenant/odh-kserve-storage-initializer-rhel9:{{target_branch}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfiles/storage-initializer.Dockerfile.konflux
  - name: path-context
    value: python
  - name: hermetic
    value: true
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-kserve-storage-initializer-v2-24-wznoinsktest
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-kserve-storage-initializer-v2-24-wznoinsktest-push.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/kserve?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.24-wznoinsktest"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: wznoinsktest
    appstudio.openshift.io/component: odh-kserve-storage-initializer-v2-24-wznoinsktest
    pipelines.appstudio.openshift.io/type: build
  name: odh-kserve-storage-initializer-v2-24-wznoinsktest-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-kserve-storage-initializer-rhel9:{{target_branch}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfiles/storage-initializer.Dockerfile.konflux
  - name: path-context
    value: python
  - name: hermetic
    value: true
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-kserve-storage-initializer-v2-24-wznoinsktest
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-kserve-storage-initializer-v2-24-wznoinsktest-push.yaml (diff)
@@ -9,14 +9,13 @@ metadata:
     pipelinesascode.tekton.dev/on-cel-expression: |
       event == "push"
       && target_branch == "rhoai-2.24-wznoinsktest"
-
   creationTimestamp: null
   labels:
     appstudio.openshift.io/application: wznoinsktest
     appstudio.openshift.io/component: odh-kserve-storage-initializer-v2-24-wznoinsktest
     pipelines.appstudio.openshift.io/type: build
   name: odh-kserve-storage-initializer-v2-24-wznoinsktest-on-push
-  namespace: wznoinsk-tenant
+  namespace: rhoai-tenant
 spec:
   params:
   - name: git-url
@@ -24,7 +23,7 @@ spec:
   - name: revision
     value: '{{revision}}'
   - name: output-image
-    value: quay.io/redhat-user-workloads/wznoinsk-tenant/odh-kserve-storage-initializer-rhel9:{{target_branch}}
+    value: quay.io/rhoai/odh-kserve-storage-initializer-rhel9:{{target_branch}}
   - name: build-platforms
     value:
     - linux/x86_64
